<?xml version="1.0" encoding="utf-8"?>
<SharedAction xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ProductVersion="8.5.4.119">
  <IsFolder>false</IsFolder>
  <Id>0</Id>
  <IsNewRecord>false</IsNewRecord>
  <Name />
  <Description />
  <CreateDtTm>0001-01-01T00:00:00</CreateDtTm>
  <UpdateDtTm>0001-01-01T00:00:00</UpdateDtTm>
  <AutoLayoutOnNextLoad>false</AutoLayoutOnNextLoad>
  <Views />
  <ExplicitAnchors />
  <Actions>
    <FlowDocumentItemAction>
      <ActionProperties>
        <DocumentItemData>
          <SharingConnection>false</SharingConnection>
          <ShareConnectionInstanceAmongDestinations>false</ShareConnectionInstanceAmongDestinations>
        </DocumentItemData>
        <ActionId>ffb04368-4424-4bf7-ad60-8c42500226c4</ActionId>
        <SharedItemPath>
          <Path />
          <UncPath />
        </SharedItemPath>
        <ActionTemplateName>ReportMining</ActionTemplateName>
        <NodeBounds>
          <NormalBounds>
            <Height>220</Height>
            <Width>180</Width>
            <X>418.000031</X>
            <Y>31</Y>
            <IsExpanded>true</IsExpanded>
            <IsSorted>false</IsSorted>
          </NormalBounds>
        </NodeBounds>
        <IsSkip>false</IsSkip>
        <IsHidden>false</IsHidden>
        <SourceActionRole>Normal</SourceActionRole>
        <Name>MyReportModel</Name>
        <DoNotPushdown>false</DoNotPushdown>
      </ActionProperties>
      <DataflowItemDataUd>
        <Name>MyReportModel</Name>
        <IsShared>false</IsShared>
        <AutoLog>false</AutoLog>
        <Layout xsi:type="ReportLayout" IsHierarchicalFile="false">
          <IsFolder>false</IsFolder>
          <Id>0</Id>
          <IsNewRecord>false</IsNewRecord>
          <Name>MyReportModel</Name>
          <Description />
          <CreateDtTm>0001-01-01T00:00:00</CreateDtTm>
          <UpdateDtTm>0001-01-01T00:00:00</UpdateDtTm>
          <IsSharedLayout>false</IsSharedLayout>
          <LayoutBuildingOptions>
            <RecordType>ReportMiningDefinition</RecordType>
            <LayoutBuildingDefaultMode>SourceDefault</LayoutBuildingDefaultMode>
            <LayoutBuildingProcess>Default</LayoutBuildingProcess>
          </LayoutBuildingOptions>
          <SuppressLayoutBuilding>false</SuppressLayoutBuilding>
          <Fields />
          <Children />
          <Referenced>
            <BaseLayout xsi:type="ReportLayout" IsHierarchicalFile="false">
              <IsFolder>false</IsFolder>
              <Id>0</Id>
              <IsNewRecord>false</IsNewRecord>
              <Name>Data</Name>
              <Description />
              <CreateDtTm>0001-01-01T00:00:00</CreateDtTm>
              <UpdateDtTm>0001-01-01T00:00:00</UpdateDtTm>
              <IsSharedLayout>false</IsSharedLayout>
              <LayoutBuildingOptions>
                <RecordType>ReportMiningDefinition</RecordType>
                <LayoutBuildingDefaultMode>SourceDefault</LayoutBuildingDefaultMode>
                <LayoutBuildingProcess>Default</LayoutBuildingProcess>
              </LayoutBuildingOptions>
              <SuppressLayoutBuilding>false</SuppressLayoutBuilding>
              <Fields>
                <ReportLayoutField MaxFieldLengthInLayoutBuilding="9" MaxNumericValueInLayoutBuilding="5234.09" MaxDecimalPlacesInLayoutBuilding="2" Length="11" DataType="Real" IsPrimaryKey="false" Header="FIELD_1" Index="0" AllowsNull="true" Name="OpeningBalance">
                  <FieldRoles>Input Output</FieldRoles>
                  <RegressionType>None</RegressionType>
                  <IsInput>true</IsInput>
                  <IsOutput>true</IsOutput>
                  <IsVariable>false</IsVariable>
                  <HasCollections>false</HasCollections>
                  <CompositeType>None</CompositeType>
                  <CompositeComponentType>None</CompositeComponentType>
                  <LineCount>1</LineCount>
                  <PositionType>Specified</PositionType>
                  <FieldLabelPosition>None</FieldLabelPosition>
                  <StartLine>2</StartLine>
                  <StartColumn>74</StartColumn>
                  <VerticalSizeType>SpecifiedRows</VerticalSizeType>
                  <LengthType>Specified</LengthType>
                  <ValueIfNull>None</ValueIfNull>
                  <RemoveTextQualifier>false</RemoveTextQualifier>
                  <RemoveExtraSpacesInsideText>false</RemoveExtraSpacesInsideText>
                  <RemoveLeadingSpaces>true</RemoveLeadingSpaces>
                  <RemoveTrailingSpaces>true</RemoveTrailingSpaces>
                  <RemoveAllwhiteSpaces>false</RemoveAllwhiteSpaces>
                  <RemovePunctuations>false</RemovePunctuations>
                  <IsCalculated>false</IsCalculated>
                </ReportLayoutField>
                <ReportLayoutField MaxFieldLengthInLayoutBuilding="9" MaxNumericValueInLayoutBuilding="2395.67" MaxDecimalPlacesInLayoutBuilding="2" Length="11" DataType="Real" IsPrimaryKey="false" Header="FIELD_2" Index="1" AllowsNull="true" Name="Withdrawals">
                  <FieldRoles>Input Output</FieldRoles>
                  <RegressionType>None</RegressionType>
                  <IsInput>true</IsInput>
                  <IsOutput>true</IsOutput>
                  <IsVariable>false</IsVariable>
                  <HasCollections>false</HasCollections>
                  <CompositeType>None</CompositeType>
                  <CompositeComponentType>None</CompositeComponentType>
                  <LineCount>1</LineCount>
                  <PositionType>Specified</PositionType>
                  <FieldLabelPosition>None</FieldLabelPosition>
                  <StartLine>3</StartLine>
                  <StartColumn>74</StartColumn>
                  <VerticalSizeType>SpecifiedRows</VerticalSizeType>
                  <LengthType>Specified</LengthType>
                  <ValueIfNull>None</ValueIfNull>
                  <RemoveTextQualifier>false</RemoveTextQualifier>
                  <RemoveExtraSpacesInsideText>false</RemoveExtraSpacesInsideText>
                  <RemoveLeadingSpaces>true</RemoveLeadingSpaces>
                  <RemoveTrailingSpaces>true</RemoveTrailingSpaces>
                  <RemoveAllwhiteSpaces>false</RemoveAllwhiteSpaces>
                  <RemovePunctuations>false</RemovePunctuations>
                  <IsCalculated>false</IsCalculated>
                </ReportLayoutField>
                <ReportLayoutField MaxFieldLengthInLayoutBuilding="9" MaxNumericValueInLayoutBuilding="2872.45" MaxDecimalPlacesInLayoutBuilding="2" Length="11" DataType="Real" IsPrimaryKey="false" Header="FIELD_3" Index="2" AllowsNull="true" Name="Deposits">
                  <FieldRoles>Input Output</FieldRoles>
                  <RegressionType>None</RegressionType>
                  <IsInput>true</IsInput>
                  <IsOutput>true</IsOutput>
                  <IsVariable>false</IsVariable>
                  <HasCollections>false</HasCollections>
                  <CompositeType>None</CompositeType>
                  <CompositeComponentType>None</CompositeComponentType>
                  <LineCount>1</LineCount>
                  <PositionType>Specified</PositionType>
                  <FieldLabelPosition>None</FieldLabelPosition>
                  <StartLine>4</StartLine>
                  <StartColumn>74</StartColumn>
                  <VerticalSizeType>SpecifiedRows</VerticalSizeType>
                  <LengthType>Specified</LengthType>
                  <ValueIfNull>None</ValueIfNull>
                  <RemoveTextQualifier>false</RemoveTextQualifier>
                  <RemoveExtraSpacesInsideText>false</RemoveExtraSpacesInsideText>
                  <RemoveLeadingSpaces>true</RemoveLeadingSpaces>
                  <RemoveTrailingSpaces>true</RemoveTrailingSpaces>
                  <RemoveAllwhiteSpaces>false</RemoveAllwhiteSpaces>
                  <RemovePunctuations>false</RemovePunctuations>
                  <IsCalculated>false</IsCalculated>
                </ReportLayoutField>
              </Fields>
              <Children />
              <Referenced />
              <ValidationRules />
              <EndType>LineCount</EndType>
              <RegionFormat>Unknown</RegionFormat>
              <HasFieldsWithNoValues>false</HasFieldsWithNoValues>
              <Patterns>
                <LinePatternBase xsi:type="LinePattern">
                  <IsCaseSensitiveMatch>false</IsCaseSensitiveMatch>
                  <ApplyToLine>0</ApplyToLine>
                  <IsRegEx>false</IsRegEx>
                  <FloatFields>true</FloatFields>
                  <IsFloatingPattern>false</IsFloatingPattern>
                  <LineLength>0</LineLength>
                  <PatternText>Account Summary                                                                                                                        </PatternText>
                </LinePatternBase>
              </Patterns>
              <Pattern xsi:type="LinePattern">
                <IsCaseSensitiveMatch>false</IsCaseSensitiveMatch>
                <ApplyToLine>0</ApplyToLine>
                <IsRegEx>false</IsRegEx>
                <FloatFields>true</FloatFields>
                <IsFloatingPattern>false</IsFloatingPattern>
                <LineLength>0</LineLength>
                <PatternText>Account Summary                                                                                                                        </PatternText>
              </Pattern>
              <ContentType>Report</ContentType>
              <LineCount>6</LineCount>
              <RegionType>Data</RegionType>
              <IsContainer>false</IsContainer>
              <IsOverlappedContainer>false</IsOverlappedContainer>
              <FieldPositionsMayBeOff>false</FieldPositionsMayBeOff>
              <MaxFieldStartAdjustment>0</MaxFieldStartAdjustment>
              <IsMultiColumnRegion>false</IsMultiColumnRegion>
              <RegionColumnStarts />
            </BaseLayout>
          </Referenced>
          <ValidationRules />
          <EndType>LineCount</EndType>
          <RegionFormat>Unknown</RegionFormat>
          <HasFieldsWithNoValues>false</HasFieldsWithNoValues>
          <Patterns>
            <LinePatternBase xsi:type="LinePattern">
              <IsCaseSensitiveMatch>false</IsCaseSensitiveMatch>
              <ApplyToLine>0</ApplyToLine>
              <IsRegEx>false</IsRegEx>
              <FloatFields>true</FloatFields>
              <IsFloatingPattern>false</IsFloatingPattern>
              <LineLength>0</LineLength>
              <PatternText />
            </LinePatternBase>
          </Patterns>
          <Pattern xsi:type="LinePattern">
            <IsCaseSensitiveMatch>false</IsCaseSensitiveMatch>
            <ApplyToLine>0</ApplyToLine>
            <IsRegEx>false</IsRegEx>
            <FloatFields>true</FloatFields>
            <IsFloatingPattern>false</IsFloatingPattern>
            <LineLength>0</LineLength>
            <PatternText />
          </Pattern>
          <ContentType>Report</ContentType>
          <LineCount>1</LineCount>
          <RegionType>Top</RegionType>
          <IsContainer>false</IsContainer>
          <IsOverlappedContainer>false</IsOverlappedContainer>
          <FieldPositionsMayBeOff>false</FieldPositionsMayBeOff>
          <MaxFieldStartAdjustment>0</MaxFieldStartAdjustment>
          <IsMultiColumnRegion>false</IsMultiColumnRegion>
          <RegionColumnStarts />
        </Layout>
        <ContinueIterationOnError>false</ContinueIterationOnError>
        <ActionRole>Normal</ActionRole>
        <OutboundTransform>
          <Transforms />
        </OutboundTransform>
        <FilePath>\\arrakis\share\Yousha\DeployementDemo\BankStatement.pdf</FilePath>
        <CanStage>false</CanStage>
        <MakeAllFieldsAsStringInBuildLayout>false</MakeAllFieldsAsStringInBuildLayout>
        <ReportMiningDefinitionFilePath>
          <Path>\\arrakis\share\Yousha\DeployementDemo\Deployment_Project\ReportModels\MyReportModel.Rmd</Path>
          <UncPath>\\arrakis\share\Yousha\DeployementDemo\Deployment_Project\ReportModels\MyReportModel.Rmd</UncPath>
          <RelativePath>MyReportModel.Rmd</RelativePath>
        </ReportMiningDefinitionFilePath>
        <FilePathResolved>
          <Path>\\arrakis\share\Yousha\DeployementDemo\BankStatement.pdf</Path>
          <UncPath>\\arrakis\share\Yousha\DeployementDemo\BankStatement.pdf</UncPath>
        </FilePathResolved>
      </DataflowItemDataUd>
    </FlowDocumentItemAction>
  </Actions>
  <Links />
  <Maps />
  <Relationships />
  <IsReadyForPreview>false</IsReadyForPreview>
</SharedAction>