<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <IsFolder>false</IsFolder>
  <Id>0</Id>
  <IsNewRecord>false</IsNewRecord>
  <Name>Z:\Yousha\DeployementDemo\Deployment_Project\DeploymentProject.cprj</Name>
  <Description />
  <CreateDtTm>0001-01-01T00:00:00</CreateDtTm>
  <UpdateDtTm>0001-01-01T00:00:00</UpdateDtTm>
  <_TopFolder>
    <Name>DeploymentProject.cprj</Name>
    <ProjectType>Integration</ProjectType>
    <VcAction>None</VcAction>
    <Members>
      <ProjectItem xsi:type="ProjectItemFolder">
        <Name>ConfigFiles</Name>
        <ProjectType>Integration</ProjectType>
        <VcAction>None</VcAction>
        <Members>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>DEVELOPMENT.Cfg</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
          </ProjectItem>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>PRODUCTION.Cfg</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
          </ProjectItem>
        </Members>
        <IsExpanded>false</IsExpanded>
      </ProjectItem>
      <ProjectItem xsi:type="ProjectItemFolder">
        <Name>Dataflows</Name>
        <ProjectType>Integration</ProjectType>
        <VcAction>None</VcAction>
        <Members>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>MyDataflow.Df</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
          </ProjectItem>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>Dataflow1.Df</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
          </ProjectItem>
        </Members>
        <IsExpanded>false</IsExpanded>
      </ProjectItem>
      <ProjectItem xsi:type="ProjectItemFolder">
        <Name>ReportModels</Name>
        <ProjectType>Integration</ProjectType>
        <VcAction>None</VcAction>
        <Members>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>MyReportModel.Rmd</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
          </ProjectItem>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>Variables.sact</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
          </ProjectItem>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>MyReportModel.sact</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
          </ProjectItem>
        </Members>
        <IsExpanded>false</IsExpanded>
      </ProjectItem>
      <ProjectItem xsi:type="ProjectItemFolder">
        <Name>Workflows</Name>
        <ProjectType>Integration</ProjectType>
        <VcAction>None</VcAction>
        <Members>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>MyWorkflow.Wfs</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
          </ProjectItem>
        </Members>
        <IsExpanded>false</IsExpanded>
      </ProjectItem>
      <ProjectItem xsi:type="ProjectItemFolder">
        <Name>Folder</Name>
        <ProjectType>Integration</ProjectType>
        <VcAction>None</VcAction>
        <Members />
        <IsExpanded>false</IsExpanded>
      </ProjectItem>
    </Members>
    <IsExpanded>false</IsExpanded>
  </_TopFolder>
  <TopFolder>
    <Name>DeploymentProject.cprj</Name>
    <ProjectType>Integration</ProjectType>
    <VcAction>None</VcAction>
    <Members>
      <ProjectItem xsi:type="ProjectItemFolder">
        <Name>ConfigFiles</Name>
        <ProjectType>Integration</ProjectType>
        <VcAction>None</VcAction>
        <Members>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>DEVELOPMENT.Cfg</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
          </ProjectItem>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>PRODUCTION.Cfg</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
          </ProjectItem>
        </Members>
        <IsExpanded>false</IsExpanded>
      </ProjectItem>
      <ProjectItem xsi:type="ProjectItemFolder">
        <Name>Dataflows</Name>
        <ProjectType>Integration</ProjectType>
        <VcAction>None</VcAction>
        <Members>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>MyDataflow.Df</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
          </ProjectItem>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>Dataflow1.Df</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
          </ProjectItem>
        </Members>
        <IsExpanded>false</IsExpanded>
      </ProjectItem>
      <ProjectItem xsi:type="ProjectItemFolder">
        <Name>ReportModels</Name>
        <ProjectType>Integration</ProjectType>
        <VcAction>None</VcAction>
        <Members>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>MyReportModel.Rmd</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
          </ProjectItem>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>Variables.sact</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
          </ProjectItem>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>MyReportModel.sact</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
          </ProjectItem>
        </Members>
        <IsExpanded>false</IsExpanded>
      </ProjectItem>
      <ProjectItem xsi:type="ProjectItemFolder">
        <Name>Workflows</Name>
        <ProjectType>Integration</ProjectType>
        <VcAction>None</VcAction>
        <Members>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>MyWorkflow.Wfs</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
          </ProjectItem>
        </Members>
        <IsExpanded>false</IsExpanded>
      </ProjectItem>
      <ProjectItem xsi:type="ProjectItemFolder">
        <Name>Folder</Name>
        <ProjectType>Integration</ProjectType>
        <VcAction>None</VcAction>
        <Members />
        <IsExpanded>false</IsExpanded>
      </ProjectItem>
    </Members>
    <IsExpanded>false</IsExpanded>
  </TopFolder>
  <RegressionProperties>
    <RegressionDataDirectory>
      <Path />
      <UncPath />
    </RegressionDataDirectory>
  </RegressionProperties>
  <OpenFiles />
</Project>